kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: underthedomeoperator
subjects:
- kind: ServiceAccount
  name: underthedomeoperator
roleRef:
  kind: Role
  name: underthedomeoperator
  apiGroup: rbac.authorization.k8s.io
